#server {
#    listen 80;
#    server_name valestor.com;
#    return 301 https://$server_name$request_uri;
#}

server {
    #listen 443 ssl;
    listen 80;
    server_name 6583063-os330253.twc1.net 85.239.43.181 valestor.com;

    #ssl_certificate /etc/nginx/ssl/fine-folio.ru.pem;
    #ssl_certificate_key /etc/nginx/ssl/fine-folio.ru.key;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384;
    #ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    # Фронтенд (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Прокси на бэкенд
    location /api/ {
        proxy_pass http://finefoliobe:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
